
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
           <div class="flex items-center space-between ">
            <img src="assets/icons/site-header.png" alt="">
            <nav>
                <ul>
                    <li><a href="#">Ansormed</a></li>
                    <li><a href="#">Xizmatlar</a></li>
                    <li><a href="#">Dorilar</a></li>
                    <li><a href="#">Asal</a></li>
                    <li><a href="#">Qabulga yozish</a></li>яя
                </ul>
            </nav>
<section>
    <option value=""></option>
</section>
           </div> 
        </div>
    </header>
</body>
</html>